# nicosia-university-assessment

./: .gitignore  Dockerfile  Nicosia.Assessment.sln  docker-compose.yml  readme.md
Nicosia.Assessment.AcceptanceTests/: Nicosia.Assessment.AcceptanceTests.csproj
Nicosia.Assessment.AcceptanceTests/Drivers/: CustomerApiDriver.cs  NicosiaAssessmentApiDriver.cs
Nicosia.Assessment.AcceptanceTests/Features/: CustomerManagement.feature  StudentManagement.feature
Nicosia.Assessment.AcceptanceTests/Hooks/: DockerControllerHooks.cs
Nicosia.Assessment.AcceptanceTests/Models/: AuthenticateStudentRequest.cs  AuthenticateStudentResponse.cs  CreateCustomerRequest.cs  CreateStudentRequest.cs  Customer.cs  DeleteCustomerRequest.cs  DeleteStudentRequest.cs  ErrorMessage.cs  GetCustomerListRequest.cs  GetCustomerRequest.cs  GetStudentListRequest.cs  Student.cs  UpdateCustomerRequest.cs  UpdateStudentRequest.cs
Nicosia.Assessment.AcceptanceTests/Models/PaginationResponse/: CollectionItems.cs  CollectionResponse.cs  MessageType.cs  PaginationFilter.cs  PaginationRequest.cs  PaginationResponse.cs  Response.cs  ResponseMeta.cs
Nicosia.Assessment.AcceptanceTests/StepDefinitions/: CalculatorStepDefinitions.cs  CustomerManagementSteps.cs  StudentManagementSteps.cs
Nicosia.Assessment.Application/: DependencyInjection.cs  Nicosia.Assessment.Application.csproj
Nicosia.Assessment.Application/AutoMapper/: AdminMappingProfile.cs  ApprovalRequestMappingProfile.cs  CourseMappingProfile.cs  CustomerMappingProfile.cs  LecturerMappingProfile.cs  LecturertMappingProfile.cs  PeriodMappingProfile.cs  SectionMappingProfile.cs  StudentMappingProfile.cs
Nicosia.Assessment.Application/Interfaces/: IAdminContext.cs  IApprovalRequestContext.cs  ICourseContext.cs  ICustomerContext.cs  IDbContext.cs  ILecturerContext.cs  IPeriodContext.cs  ISectionContext.cs  IStudentContext.cs  IUserContext.cs
Nicosia.Assessment.Application/Messages/: ApiMessage.cs  ResponseMessage.cs
Nicosia.Assessment.Application/Models/: CollectionItems.cs  CollectionResponse.cs  Filter.cs  MessageType.cs  PaginationFilter.cs  PaginationRequest.cs  PaginationResponse.cs  Response.cs  ResponseMeta.cs
Nicosia.Assessment.Application/Results/: Result.cs
Nicosia.Assessment.Application/Validators/Admin/: AddNewAdminCommandValidator.cs  AddNewStudentCommandValidator.cs  AuthenticateAdminCommandValidator.cs  RefreshAdminTokenCommandValidator.cs  RevokeAdminTokenCommandValidator.cs  UpdateAdminCommandValidator.cs
Nicosia.Assessment.Application/Validators/Course/: AddNewCourseCommandValidator.cs  (+1 more)
Nicosia.Assessment.Persistence/: DependencyInjection.cs  Nicosia.Assessment.Persistence.csproj
Nicosia.Assessment.Persistence/Configurations/: AdminConfiguration.cs  ApprovalRequestConfiguration.cs  CourseConfiguration.cs  LecturerConfiguration.cs  PeriodConfiguration.cs  RefreshTokenConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Nicosia.Assessment.Persistence/Context/: CourseContext.cs  CustomerContext.cs  LecturerContext.cs  PeriodContext.cs  PostgresDbContext.cs  SectionContext.cs  SqliteDbContext.cs  StudentContext.cs  UserContext.cs
Nicosia.Assessment.Persistence/Migrations/: 20221016165144_init.Designer.cs  20221016165144_init.cs  20221019180607_convert-phone-to-ulong.Designer.cs  20221019180607_convert-phone-to-ulong.cs  20221204091328_init-db.Designer.cs  20221204091328_init-db.cs  20221204215311_adsome nv prop to setin.Designer.cs  20221204215311_adsome nv prop to setin.cs  20221205220409_rereh token.Designer.cs  20221205220409_rereh token.cs  20221208175714_add approval requests.Designer.cs  20221208175714_add approval requests.cs  20221208200203_nullable lecturerid in approval requests.Designer.cs  20221208200203_nullable lecturerid in approval requests.cs  20221208201434_add optional lecturer id for requests.Designer.cs  20221208201434_add optional lecturer id for requests.cs  CustomerContextModelSnapshot.cs  SqliteDbContextModelSnapshot.cs
Nicosia.Assessment.Persistence/Seed/: DbContextSeed.cs  PostgresDbContextSeed.cs  SqliteDbContextSeed.cs
Nicosia.Assessment.Shared/: Nicosia.Assessment.Shared.csproj  WeatherForecast.cs
Nicosia.Assessment.Shared/Encryption/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Nicosia.Assessment.Shared/Generators/: WeatherForecastGenerator.cs
Nicosia.Assessment.Shared/Validators/: BankAccountValidator.cs  EmailValidator.cs  PhoneNumberValidator.cs
Nicosia.Assessment.UnitTests/: BaseConfiguration.cs  CreateCustomerTests.cs  MobileValidatorTest.cs  Nicosia.Assessment.UnitTests.csproj
Nicosia.Assessment.UnitTests/Customer/: CustomerController.cs  CustomerValidatorTests.cs
Nicosia.Assessment.UnitTests/Student/: StudentController.cs  StudentValidatorTests.cs
Nicosia.Assessment.WebApi/: Database.db-shm  Database.db-wal  Nicosia.Assessment.WebApi.csproj  Nicosia.Assessment.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Nicosia.Assessment.WebApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Nicosia.Assessment.WebApi/Controllers/: BaseController.cs  HealthCheckController.cs
Nicosia.Assessment.WebApi/Filters/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Nicosia.Assessment.WebApi/Installer/: Installer.cs  InstallerExtensions.cs  MvcInstaller.cs
Nicosia.Assessment.WebApi/Middleware/: JwtMiddleware.cs  OnExceptionMiddleware.cs
Nicosia.Assessment.WebApi/Models/: CollectionResponse.cs  Filter.cs  MessageType.cs  PaginationFilter.cs  PaginationRequest.cs  PaginationResponse.cs  Response.cs  ResponseMeta.cs
Nicosia.Assessment.WebApi/Pages/: Error.cshtml  Error.cshtml.cs
Nicosia.Assessment.WebApi/Properties/: launchSettings.json
Nicosia.Assessment.WebUI/: App.razor  Nicosia.Assessment.WebUI.csproj  Program.cs  _Imports.razor
Nicosia.Assessment.WebUI/Models/: CreateCustomer.cs  CustomerData.cs
Nicosia.Assessment.WebUI/Pages/: Create.razor  Index.razor  List.razor
Nicosia.Assessment.WebUI/Shared/: NavMenu.razor
Nicosia.Assessment.WebUI/wwwroot/: index.html
(+234 files in other folders)
